<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>UAIT - About</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/nice-select.css">
    <link rel="stylesheet" href="./assets/css/owl.min.css">
    <link rel="stylesheet" href="./assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/flaticon.css">
    <link rel="stylesheet" href="./assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    
  
</head>

<body>
   <!--============= ScrollToTop Section Starts Here =============-->
   <div class="preloader">
    <div class="preloader-inner">
      <div class="preloader-icon">
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <a href="#0" class="scrollToTop"><i class="fas fa-angle-up"></i></a>
  <div class="overlay"></div>
  <!--============= ScrollToTop Section Ends Here =============-->

  <!--============= Header Section Starts Here =============-->
  <header class="header-section header-cl-white">
    <div class="container">
      <div class="header-wrapper">
        <div class="logo">
          <a href="index.html">
            <img src="./assets/images/logo/logo.png" alt="logo" />
          </a>
        </div>
        <ul class="menu">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="category.html">Tools</a>
          </li>
          <li>
            <a href="pricing-plan.html">Pricing</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
          <li class="d-sm-none">
            <a href="sign-in.html" class="m-0 header-button">Login</a>
          </li>
        </ul>
        <div class="header-bar d-lg-none">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="header-right">
          <a
            href="sign-in.html"
            class="header-button d-none d-sm-inline-block"
            >Login</a
          >
        </div>
      </div>
    </div>
  </header>
  <!--============= Header Section Ends Here =============-->


    <!--============= Header Section Ends Here =============-->
    <section class="page-header bg_img" data-background="./assets/images/page-header.png">
        <div class="bottom-shape d-none d-md-block">
            <img src="./assets/css/img/page-header.png" alt="css">
        </div>
        <div class="container">
            <div class="page-header-content cl-white">
                <h2 class="title">About Us</h2>
                <ul class="breadcrumb">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        About Us
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--============= Header Section Ends Here =============-->


    <!--============= About Section Starts Here =============-->
    <section class="about-section padding-top padding-bottom oh">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-5">
                    <div class="about-thumb rtl pr-xl-15">
                        <img src="./assets/images/about/about.png" alt="about">
                    </div>
                </div>
                <div class="col-xl-7 pl-xl-0">
                    <div class="about-content">
                        <div class="section-header left-style">
                            <h5 class="cate">A Few Words About Us</h5>
                            <h2 class="title">We’re empowering teams to achieve greatness together.</h2>
                            <p>We are a passionate team of software developers, marketers, and 
                                designers focused on driving results for our clients in the fast-growing.
                                We are making products loved by users all over the world. </p>
                        </div>
                        <div class="counter-area-5">
                            <div class="counter-item-5">
                                <div class="counter-thumb">
                                    <img src="./assets/images/counter/counter1.png" alt="counter">
                                </div>
                                <div class="counter-content">
                                    <h3 class="title"><span class="counter">50</span><span>k</span></h3>
                                    <p>Total User</p>
                                </div>
                            </div>
                            <div class="counter-item-5">
                                <div class="counter-thumb">
                                    <img src="./assets/images/counter/counter2.png" alt="counter">
                                </div>
                                <div class="counter-content">
                                    <h3 class="title"><span class="counter">90</span><span>+</span></h3>
                                    <p>Countries</p>
                                </div>
                            </div>
                            <div class="counter-item-5">
                                <div class="counter-thumb">
                                    <img src="./assets/images/counter/counter3.png" alt="counter">
                                </div>
                                <div class="counter-content">
                                    <h3 class="title"><span class="counter">95</span><span>%</span></h3>
                                    <p>Satisfaction</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============= About Section Ends Here =============-->

    <!--============= Team Section Starts Here =============-->
    <section class="team-section padding-top padding-bottom oh">
        <div class="container">
            <div class="section-header">
                <h5 class="cate">Meet our most valued</h5>
                <h2 class="title">Expert Team Members</h2>
                <p>
                    Our team of creative programmers,marketing experts, and members .we are to be doing what we love.
                </p>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="team-item">
                        <div class="team-thumb black-and-white">
                            <img src="./assets/images/team/team11.png" alt="team">
                        </div>
                        <div class="team-content">
                            <h4 class="title">
                                <a href="#0">Muhammad Faisal</a>
                            </h4>
                            <span class="info">CEO</span>
                            <a href="https://www.linkedin.com/in/muhammadfaisal001/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="team-item">
                        <div class="team-thumb black-and-white">
                            <img src="./assets/images/team/team12.png" alt="team">
                        </div>
                        <div class="team-content">
                            <h4 class="title">
                                <a href="#0">Hafiz M Ajmal </a>
                            </h4>
                            <span class="info">Content & Marketing Coordinator</span>
                            <a href="https://www.linkedin.com/in/ajmal-moon-873a0324b/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============= Team Section Ends Here =============-->


    <!--============= Sponsor Section Section Here =============-->
    <section class="sponsor-section padding-bottom">
        <div class="container">
            <div class="section-header mw-100">
                <h5 class="cate">Used by over 1,000,000 people worldwide</h5>
                <h2 class="title">Companies that trust us</h2>
            </div>
            <div class="sponsor-slider-4 owl-theme owl-carousel">
                <div class="sponsor-thumb">
                    <img src="./assets/images/sponsor/sponsor8.png" alt="sponsor">
                </div>
                <div class="sponsor-thumb">
                    <img src="./assets/images/sponsor/sponsor8.png" alt="sponsor">
                </div>
                <div class="sponsor-thumb">
                    <img src="./assets/images/sponsor/sponsor8.png" alt="sponsor">
                </div>
                <div class="sponsor-thumb">
                    <img src="./assets/images/sponsor/sponsor8.png" alt="sponsor">
                </div>
                <div class="sponsor-thumb">
                    <img src="./assets/images/sponsor/sponsor8.png" alt="sponsor">
                </div>
                <div class="sponsor-thumb">
                    <img src="./assets/images/sponsor/sponsor8.png" alt="sponsor">
                </div>
                <div class="sponsor-thumb">
                    <img src="./assets/images/sponsor/sponsor8.png" alt="sponsor">
                </div>
                <div class="sponsor-thumb">
                    <img src="./assets/images/sponsor/sponsor8.png" alt="sponsor">
                </div>
                <div class="sponsor-thumb">
                    <img src="./assets/images/sponsor/sponsor8.png" alt="sponsor">
                </div>
                <div class="sponsor-thumb">
                    <img src="./assets/images/sponsor/sponsor8.png" alt="sponsor">
                </div>
                <div class="sponsor-thumb">
                    <img src="./assets/images/sponsor/sponsor8.png" alt="sponsor">
                </div>
                <div class="sponsor-thumb">
                    <img src="./assets/images/sponsor/sponsor8.png" alt="sponsor">
                </div>
                <div class="sponsor-thumb">
                    <img src="./assets/images/sponsor/sponsor8.png" alt="sponsor">
                </div>
                <div class="sponsor-thumb">
                    <img src="./assets/images/sponsor/sponsor8.png" alt="sponsor">
                </div>
            </div>
        </div>
    </section>
    <!--============= Sponsor Section Ends Here =============-->

 <!--============= Footer Section Starts Here =============-->
 <footer class="footer-section bg_img" data-background="./assets/images/extra-2/footer/footer-bg.png">
 <div class="container">
   <div class="footer-top padding-top padding-bottom">
     <div class="logo">
       <a href="#0">
         <img src="./assets/images/logo/footer-logo.png" alt="logo" />
       </a>
     </div>
     <ul class="social-icons light-border-color">
       <li>
         <a href="#0"><i class="fab fa-facebook-f"></i></a>
       </li>
       <li>
         <a href="#0" class="active"><i class="fab fa-twitter"></i></a>
       </li>
       <li>
         <a href="#0"><i class="fab fa-pinterest-p"></i></a>
       </li>
       <li>
         <a href="#0"><i class="fab fa-google-plus-g"></i></a>
       </li>
       <li>
         <a href="#0"><i class="fab fa-instagram"></i></a>
       </li>
     </ul>
   </div>
   <div class="footer-bottom">
     <ul class="footer-link light-border-color">
       <li>
         <a href="#0">About</a>
       </li>
       <li>
         <a href="#0">FAQs</a>
       </li>
       <li>
         <a href="#0">Contact</a>
       </li>
       <li>
         <a href="#0">Terms of Service</a>
       </li>
       <li>
         <a href="#0">Privacy</a>
       </li>
     </ul>
   </div>
   <div class="copyright light-border">
     <p>Copyright © 2022.All Rights Reserved By <a href="#0">Mosto</a></p>
   </div>
 </div>
</footer>
<!--============= Footer Section Ends Here =============-->

    <script src="./assets/js/jquery-3.3.1.min.js"></script>
    <script src="./assets/js/modernizr-3.6.0.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/magnific-popup.min.js"></script>
    <script src="./assets/js/jquery-ui.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/waypoints.js"></script>
    <script src="./assets/js/nice-select.js"></script>
    <script src="./assets/js/owl.min.js"></script>
    <script src="./assets/js/counterup.min.js"></script>
    <script src="./assets/js/canvasjs.min.js"></script>
    <script src="./assets/js/paroller.js"></script>
    <script src="./assets/js/main.js"></script>


    <script>
    
        window.onload = function () {

        var chart = new CanvasJS.Chart("chartContainer", {
            animationEnabled: true,
            toolTip: {
                shared: true
            },
            legend: {
                fontSize: 0
            },
            backgroundColor: "transparent",
            color: "#ffffff",
            data: [{
                type: "splineArea",
                showInLegend: true,
                name: "Income",
                yValueFormatString: "$#,#000",
                xValueFormatString: "YYYY",
                dataPoints: [
                    { x: new Date(2015, 1), y: 0 },
                    { x: new Date(2016, 1), y: 1000 },
                    { x: new Date(2017, 1), y: 700 },
                    { x: new Date(2018, 1), y: 1400 },
                    { x: new Date(2019, 1), y: 1500 },
                    { x: new Date(2021, 1), y: 1000 },
                ]
            },
            {
                type: "splineArea", 
                showInLegend: true,
                yValueFormatString: "#k",      
                name: "Active Members",
                dataPoints: [
                    { x: new Date(2015, 1), y: 0 },
                    { x: new Date(2016, 1), y: 400 },
                    { x: new Date(2017, 1), y: 1000 },
                    { x: new Date(2018, 1), y: 1000 },
                    { x: new Date(2019, 1), y: 2000 },
                    { x: new Date(2021, 1), y: 2200 },
                ]
            }]
        });
        chart.render();

        }
      
    </script>
    
</body>

</html>