<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>UAIT - Categories</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/nice-select.css">
    <link rel="stylesheet" href="./assets/css/owl.min.css">
    <link rel="stylesheet" href="./assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/flaticon.css">
    <link rel="stylesheet" href="./assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>

<body>
    <!--============= ScrollToTop Section Starts Here =============-->
    <div class="preloader">
      <div class="preloader-inner">
        <div class="preloader-icon">
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <a href="#0" class="scrollToTop"><i class="fas fa-angle-up"></i></a>
    <div class="overlay"></div>
    <!--============= ScrollToTop Section Ends Here =============-->

    <!--============= Header Section Starts Here =============-->
    <header class="header-section">
      <div class="container">
        <div class="header-wrapper">
          <div class="logo">
            <a href="index.html">
              <img src="./assets/images/logo/logo.png" alt="logo" />
            </a>
          </div>
          <ul class="menu">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="category.html">Tools</a>
            </li>
            <li>
              <a href="pricing-plan.html">Pricing</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
            <li class="d-sm-none">
              <a href="sign-in.html" class="m-0 header-button">Login</a>
            </li>
          </ul>
          <div class="header-bar d-lg-none">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="header-right">
            <a
              href="sign-in.html"
              class="header-button d-none d-sm-inline-block"
              >Login</a
            >
          </div>
        </div>
      </div>
    </header>
    <!--============= Header Section Ends Here =============-->

     <!--============= Banner Section Starts Here =============-->
   <section class="banner-14 oh bg_img pos-rel" data-background="./assets/images/banner/banner-bg-15.jpg" style="padding-top: 120px;">
    <div class="bottom-shape d-lg-block d-none">
        <img src="./assets/css/img/banner-shape-14.png" alt="banner">
    </div>
    <div class="container">
        <div class="row align-items-center justify-content-between flex-wrap-reverse">
            <div class="col-lg-6 ltr">
                <a href="#" class="banner-video-14 img-thumbnail ">
                    <img class="w-100" src="./assets/images/banner/category-photo.gif" alt="banner">
                    <!-- <div class="video-button"><i class="flaticon-play"></i></div> -->
                </a>
            </div>
            <div class="col-lg-5">
                <div class="banner-content-14 cl-white">
                    <h5 class="cate mb-4 text-white" ><i class="fas fa-icons"></i> Categories</h5>
                    <h2 class="cate mt-1 text-white">Narrow your search and find the right tool.</h2>
                </div>
            </div>
            
        </div>
    </div>
</section>
<!--============= Banner Section Ends Here =============-->

   <!--============= Partner Section Starts Here =============-->
   <section class="partner-section padding-top padding-bottom oh">
    <div class="section-header p-3">
      <!-- <h2 class="title">Search Bar</h2> -->
      <form class="subscribe-form">
        <input type="search" placeholder="search category" style="color: black;">
        <button type="submit">Search</button>
    </form>
    </div>
    <div class="container">
        <div class="row justify-content-center mb-30-none">
            <div class="col-lg-4 col-md-6 col-sm-10">
                <div class="review-item">
                    <div class="review-content">
                        <p class="max-number-line">Success of @mosto - app crossed 16 million downloads with more than 4 million active users. #congratulations</p>
                    </div>
                    <div class="review-thumb">
                        <div class="review-author-thumb">
                            <a href="#0"><img src="./assets/images/review/client01.png" alt="review"></a>
                        </div>
                        <div class="review-author-content">
                            <div class="left">
                                <h6 class="title"><a href="#0">Myron </a></h6>
                                <span>@myron</span>
                            </div>
                            <div class="icon">
                                <a href="#0"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-10">
                <div class="review-item">
                    <div class="review-content">
                        <p class="max-number-line">The new version of @mosto is really fantastic. My favourite manage tool; especially with its excellent #collaboration features.</p>
                    </div>
                    <div class="review-thumb">
                        <div class="review-author-thumb">
                            <a href="#0"><img src="./assets/images/review/client02.png" alt="review"></a>
                        </div>
                        <div class="review-author-content">
                            <div class="left">
                                <h6 class="title"><a href="#0">Lynette </a></h6>
                                <span>@lynette</span>
                            </div>
                            <div class="icon">
                                <a href="#0"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-10">
                <div class="review-item">
                    <div class="review-content">
                        <p class="max-number-line">I can't stop telling people about how good @mosto app! Best purchase ever.</p>
                    </div>
                    <div class="review-thumb">
                        <div class="review-author-thumb">
                            <a href="#0"><img src="./assets/images/review/client03.png" alt="review"></a>
                        </div>
                        <div class="review-author-content">
                            <div class="left">
                                <h6 class="title"><a href="#0">Marco  </a></h6>
                                <span>@marco </span>
                            </div>
                            <div class="icon">
                                <a href="#0"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--============= Partner Section Ends Here =============-->

 
  <!--============= Footer Section Starts Here =============-->
 <footer
 class="footer-section bg_img"
 data-background="./assets/images/extra-2/footer/footer-bg.png"
>
 <div class="container">
   <div class="footer-top padding-top padding-bottom">
     <div class="logo">
       <a href="#0">
         <img src="./assets/images/logo/footer-logo.png" alt="logo" />
       </a>
     </div>
     <ul class="social-icons light-border-color">
       <li>
         <a href="#0"><i class="fab fa-facebook-f"></i></a>
       </li>
       <li>
         <a href="#0" class="active"><i class="fab fa-twitter"></i></a>
       </li>
       <li>
         <a href="#0"><i class="fab fa-pinterest-p"></i></a>
       </li>
       <li>
         <a href="#0"><i class="fab fa-google-plus-g"></i></a>
       </li>
       <li>
         <a href="#0"><i class="fab fa-instagram"></i></a>
       </li>
     </ul>
   </div>
   <div class="footer-bottom">
     <ul class="footer-link light-border-color">
       <li>
         <a href="#0">About</a>
       </li>
       <li>
         <a href="#0">FAQs</a>
       </li>
       <li>
         <a href="#0">Contact</a>
       </li>
       <li>
         <a href="#0">Terms of Service</a>
       </li>
       <li>
         <a href="#0">Privacy</a>
       </li>
     </ul>
   </div>
   <div class="copyright light-border">
     <p>Copyright © 2022.All Rights Reserved By <a href="#0">Mosto</a></p>
   </div>
 </div>
</footer>
<!--============= Footer Section Ends Here =============-->

    <script src="./assets/js/jquery-3.3.1.min.js"></script>
    <script src="./assets/js/modernizr-3.6.0.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/magnific-popup.min.js"></script>
    <script src="./assets/js/jquery-ui.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/waypoints.js"></script>
    <script src="./assets/js/nice-select.js"></script>
    <script src="./assets/js/owl.min.js"></script>
    <script src="./assets/js/counterup.min.js"></script>
    <script src="./assets/js/paroller.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>