<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>UAIT - Contact</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/nice-select.css">
    <link rel="stylesheet" href="./assets/css/owl.min.css">
    <link rel="stylesheet" href="./assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/flaticon.css">
    <link rel="stylesheet" href="./assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    
  
</head>

<body data-spy="scroll" data-target="#faq-menu" data-offset="150">
   <!--============= ScrollToTop Section Starts Here =============-->
   <div class="preloader">
    <div class="preloader-inner">
      <div class="preloader-icon">
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <a href="#0" class="scrollToTop"><i class="fas fa-angle-up"></i></a>
  <div class="overlay"></div>
  <!--============= ScrollToTop Section Ends Here =============-->

  <!--============= Header Section Starts Here =============-->
  <header class="header-section header-cl-white">
    <div class="container">
      <div class="header-wrapper">
        <div class="logo">
          <a href="index.html">
            <img src="./assets/images/logo/logo.png" alt="logo" />
          </a>
        </div>
        <ul class="menu">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="category.html">Tools</a>
          </li>
          <li>
            <a href="pricing-plan.html">Pricing</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
          <li class="d-sm-none">
            <a href="sign-in.html" class="m-0 header-button">Login</a>
          </li>
        </ul>
        <div class="header-bar d-lg-none">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="header-right">
          <a
            href="sign-in.html"
            class="header-button d-none d-sm-inline-block"
            >Login</a
          >
        </div>
      </div>
    </div>
  </header>
  <!--============= Header Section Ends Here =============-->


    <!--============= Header Section Ends Here =============-->
    <section class="page-header single-header bg_img oh" data-background="./assets/images/page-header.png">
        <div class="bottom-shape d-none d-md-block">
            <img src="./assets/css/img/page-header.png" alt="css">
        </div>
    </section>
    <!--============= Header Section Ends Here =============-->


    
    <!--============= Contact Section Starts Here =============-->
    <section class="contact-section padding-top padding-bottom">
        <div class="container">
            <div class="section-header mw-100 cl-white">
                <h2 class="title">Contact UAIT</h2>
                <p>Whether you're looking for a demo, have a support question or a commercial query get in touch.</p>
            </div>
            <div class="row justify-content-center justify-content-lg-between">
                <div class="col-lg-7">
                    <div class="contact-wrapper">
                        <h4 class="title text-center mb-30">Get in Touch</h4>
                        <form class="contact-form" id="contact_form_submit">
                            <div class="form-group">
                                <label for="surename">Your Company Name</label>
                                <input type="text" placeholder="Enter Your Company Name" id="surename" required>
                            </div>
                            <div class="form-group">
                                <label for="name">Your Full Name</label>
                                <input type="text" placeholder="Enter Your Full Name" id="name" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="number" placeholder="Enter Your Phone Number " id="phone" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Your Email </label>
                                <input type="text" placeholder="Enter Your Email " id="email" required>
                            </div>
                            <div class="form-group">
                                <label for="subject">Your Subject</label>
                                <input type="text" placeholder="Enter Your Subject " id="subject" required>
                            </div>
                            <div class="form-group mb-0">
                                <label for="message">Your Message </label>
                                <textarea id="message" placeholder="Enter Your Message" required></textarea>
                                <div class="form-check">
                                    <input type="checkbox" id="check" checked><label for="check">I agree to receive emails, newsletters and promotional messages</label>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Send Message">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="contact-content">
                        <div class="man d-lg-block d-none">
                            <img src="./assets/images/contact/man.png" alt="bg">
                        </div>
                        <div class="section-header left-style">
                            <h3 class="title">Have questions?</h3>
                            <p>Have questions about payments or price 
                                plans? We have answers!</p>
                            <a href="about.html">Read F.A.Q <i class="fas fa-angle-right"></i></a>
                        </div>
                        <div class="contact-area">
                            <div class="contact-item">
                                <div class="contact-thumb">
                                    <img src="./assets/images/contact/contact1.png" alt="contact">
                                </div>
                                <div class="contact-contact">
                                    <h5 class="subtitle">Email Us</h5>
                                    <a href="Mailto:info@uait.com">info@uait.com</a>
                                </div>
                            </div>
                            <div class="contact-item">
                                <div class="contact-thumb">
                                    <img src="./assets/images/contact/contact2.png" alt="contact">
                                </div>
                                <div class="contact-contact">
                                    <h5 class="subtitle">Call Us</h5>
                                    <a href="Tel:+92 308 0226566">+92 308 0226566</a>
                                    <a href="Tel:+92 307 9193292">+92 307 9193292</a>
                                </div>
                            </div>
                            <div class="contact-item">
                                <div class="contact-thumb">
                                    <img src="./assets/images/contact/contact3.png" alt="contact">
                                </div>
                                <div class="contact-contact">
                                    <h5 class="subtitle">Visit Us</h5>
                                    <p>Malik Street Nizam Pura Bahawalnagar Pakistan</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============= Contact Section Ends Here =============-->


    <!--============= Map Section Starts Here =============-->
    <div class="map-section padding-bottom-2">
        <div class="container">
            <div class="section-header">
                <div class="thumb">
                    <img src="./assets/images/contact/earth.png" alt="contact">
                </div>
                <h3 class="title">We Are Easy To Find</h3>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <div class="maps-wrapper">
                        <div class="maps"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============= Map Section Ends Here =============-->

    
<!--============= Footer Section Starts Here =============-->
<footer class="footer-section bg_img" data-background="./assets/images/extra-2/footer/footer-bg.png">
<div class="container">
  <div class="footer-top padding-top padding-bottom">
    <div class="logo">
      <a href="#0">
        <img src="./assets/images/logo/footer-logo.png" alt="logo" />
      </a>
    </div>
    <ul class="social-icons light-border-color">
      <li>
        <a href="#0"><i class="fab fa-facebook-f"></i></a>
      </li>
      <li>
        <a href="#0" class="active"><i class="fab fa-twitter"></i></a>
      </li>
      <li>
        <a href="#0"><i class="fab fa-pinterest-p"></i></a>
      </li>
      <li>
        <a href="#0"><i class="fab fa-google-plus-g"></i></a>
      </li>
      <li>
        <a href="#0"><i class="fab fa-instagram"></i></a>
      </li>
    </ul>
  </div>
  <div class="footer-bottom">
    <ul class="footer-link light-border-color">
      <li>
        <a href="#0">About</a>
      </li>
      <li>
        <a href="#0">FAQs</a>
      </li>
      <li>
        <a href="#0">Contact</a>
      </li>
      <li>
        <a href="#0">Terms of Service</a>
      </li>
      <li>
        <a href="#0">Privacy</a>
      </li>
    </ul>
  </div>
  <div class="copyright light-border">
    <p>Copyright © 2022.All Rights Reserved By <a href="#0">Mosto</a></p>
  </div>
</div>
</footer>
<!--============= Footer Section Ends Here =============-->

    <script src="./assets/js/jquery-3.3.1.min.js"></script>
    <script src="./assets/js/modernizr-3.6.0.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/magnific-popup.min.js"></script>
    <script src="./assets/js/jquery-ui.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/waypoints.js"></script>
    <script src="./assets/js/nice-select.js"></script>
    <script src="./assets/js/owl.min.js"></script>
    <script src="./assets/js/counterup.min.js"></script>
    <script src="./assets/js/paroller.js"></script>
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyCo_pcAdFNbTDCAvMwAD19oRTuEmb9M50c"></script>
    <script src="./assets/js/map.js"></script>
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/main.js"></script>


</body>

</html>