<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>UAIT - Details</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/all.min.css" />
    <link rel="stylesheet" href="./assets/css/animate.css" />
    <link rel="stylesheet" href="./assets/css/nice-select.css" />
    <link rel="stylesheet" href="./assets/css/owl.min.css" />
    <link rel="stylesheet" href="./assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="./assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="./assets/css/flaticon.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />

    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/x-icon"
    />
  </head>

  <body>
    <!--============= ScrollToTop Section Starts Here =============-->
    <div class="preloader">
      <div class="preloader-inner">
        <div class="preloader-icon">
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <a href="#0" class="scrollToTop"><i class="fas fa-angle-up"></i></a>
    <div class="overlay"></div>
    <!--============= ScrollToTop Section Ends Here =============-->

    <!--============= Header Section Starts Here =============-->
    <header class="header-section">
      <div class="container">
        <div class="header-wrapper">
          <div class="logo">
            <a href="index.html">
              <img src="./assets/images/logo/logo.png" alt="logo" />
            </a>
          </div>
          <ul class="menu">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="category.html">Tools</a>
            </li>
            <li>
              <a href="pricing-plan.html">Pricing</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
            <li class="d-sm-none">
              <a href="sign-in.html" class="m-0 header-button">Login</a>
            </li>
          </ul>
          <div class="header-bar d-lg-none">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="header-right">
            <a
              href="sign-in.html"
              class="header-button d-none d-sm-inline-block"
              >Login</a
            >
          </div>
        </div>
      </div>
    </header>
    <!--============= Header Section Ends Here =============-->

   <!--============= Banner Section Starts Here =============-->
   <section class="banner-14 oh bg_img pos-rel" data-background="./assets/images/banner/banner-bg-15.jpg" style="padding-top: 120px;">
    <div class="bottom-shape d-lg-block d-none">
        <img src="./assets/css/img/banner-shape-14.png" alt="banner">
    </div>
    <div class="container">
        <div class="row align-items-center justify-content-between flex-wrap-reverse">
            <div class="col-lg-6 ltr">
                <ul class="social-icons light-border-color mb-1 float-left">
                    <li>
                      <a href="#0" class="active"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#0"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#0"><i class="fab fa-pinterest-p"></i></a>
                    </li>
                    <li>
                      <a href="#0"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li>
                      <a href="#0"><i class="fab fa-instagram"></i></a>
                    </li>
                </ul>
                <a href="#" class="banner-video-14">
                    <img class="w-100" src="./assets/images/banner/banner-14.png" alt="banner">
                    <!-- <div class="video-button"><i class="flaticon-play"></i></div> -->
                </a>
            </div>
            <div class="col-lg-5">
                <div class="banner-content-14 cl-white">
                  <div class="page-header-content">
                    <ul class="breadcrumb" style="justify-content: left;">
                      <li>
                          <a href="category.html">Category</a>
                      </li>
                      <li>
                        <a href="sub-category.html">Sub Category</a>
                      </li>
                    </ul>
                  </div>
                  <h6 class="cate mb-3 text-white">Added: Dec 12, 2023</h6>
                    <h4 class="cate mb-1 text-white"><span><img class="mb-1" style="width: 13%;" src="./assets/images/icon/counter3.png" alt="icon" /></span> Sub Category Name</h4>
                    <p class="mb-1">
                        Discover, Learn, and Innovate: Your Destination for Everything
                        AI.
                      </p>
                    </div>
                    <div class="trial-button mt-3 mb-3">
                        <a href="#0" class="transparent-button">Visit Tool  &nbsp;&nbsp;<i class="fas fa-globe"></i></a>
                      </div>
                </div>
            
        </div>
    </div>
</section>
<!--============= Banner Section Ends Here =============-->

     <!--============= Feature Section Starts Here =============-->
     <section class="feature-section mt-2 padding-bottom oh">
        <div class="container">
            <ul class="nav nav-tabs feature-tab-menu">
                <li>
                    <a  data-toggle="tab" href="#description" class="active">Description</a>
                </li>
                <li>
                    <a  data-toggle="tab" href="#alternative">Alternative</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="description">
                    <div class="team-wrapper">
                        <div class="team-content pl-0" style="width: 100%;">
                            <div class="author">
                                <h3 class="title">What does sub category name?</h3>
                                <!-- <div class="info">Chief executive officer</div> -->
                            </div>
                            <div class="team-con-wrapper">
                                <div class="team-con-area">
                                    <div class="item">
                                        <div class="item-thumb">
                                            <img src="./assets/images/favicon2.png" alt="event">
                                        </div>
                                        <div class="item-content">
                                            <span class="up"><b>Written By:</b> website name</span>
                                            <a href="#">AI Tool Reviewing Bot</a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="item-thumb">
                                            <img class="rounded" src="./assets/images/ceo.jpg" alt="event">
                                        </div>
                                        <div class="item-content">
                                            <span class="up"><b>Fact-Checked By:</b> Jack Woodwalker</span>
                                            <a href="#">CEO & Lead Reviewer</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <div class="s-item">
                                    <h3 class="subtitle">About me</h3>
                                    <p>A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, as it must appeal to, entice, and convince consumers to take action. There is no magic formula to write perfect ad copy; it is based on a number of factors, including ad placement, demographic, even the consumer’s mood when they see your ad. </p>
                                    <p>So how is any writer supposed to pen a stunning piece of advertising copy — copy that sizzles and sells? The following tips will jumpstart your creative thinking and help you write a better ad.</p>
                                    <p>Consumers are inundated with ads, so it’s vital that your ad catches the eye and immediately grabs interest. You could do this with a headline or slogan (such as VW’s “Drivers Wanted” campaign), color or layout (Target’s new colorful, simple ads are a testimony to this) or illustration (such as the Red Bull characters or Zoloft’s depressed ball and his ladybug friend).</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="alternative">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="review-item-20 mb-2" style="box-shadow: 0px 0px 0px 0px rgba(10, 25, 63, 0.28)">
                                <div class="review-item-header mb-0">
                                <div class="thumb">
                                    <!-- <img src="./assets/images/client/client03.png" alt="extra-2/client"> -->
                                    <img
                                    src="./assets/images/icon/counter3.png"
                                    alt="icon"
                                    />
                                </div>
                                <div class="content">
                                    <h6 class="title">Alternative</h6>
                                    <span class="info">CEO & Founder</span>
                                </div>
                                </div>
                                <div class="ratings">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                </div>
                                <blockquote class="max-number-line">
                                  “Always think outside the box and embrace opportunities
                                  that appear, wherever they might be.”
                                </blockquote>
                                <a class="cl-body-color" href="">
                                  <strong>Awesome App!</strong>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="review-item-20 mb-2" style="box-shadow: 0px 0px 0px 0px rgba(10, 25, 63, 0.28)">
                                <div class="review-item-header mb-0">
                                <div class="thumb">
                                    <!-- <img src="./assets/images/client/client03.png" alt="extra-2/client"> -->
                                    <img
                                    src="./assets/images/icon/counter3.png"
                                    alt="icon"
                                    />
                                </div>
                                <div class="content">
                                    <h6 class="title">Rudy Riley</h6>
                                    <span class="info">CEO & Founder</span>
                                </div>
                                </div>
                                <div class="ratings">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                </div>
                                <blockquote class="max-number-line">
                                  “Always think outside the box and embrace opportunities
                                  that appear, wherever they might be.”
                                </blockquote>
                                <a class="cl-body-color" href="">
                                  <strong>Awesome App!</strong>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="review-item-20 mb-2" style="box-shadow: 0px 0px 0px 0px rgba(10, 25, 63, 0.28)">
                                <div class="review-item-header mb-0">
                                <div class="thumb">
                                    <!-- <img src="./assets/images/client/client03.png" alt="extra-2/client"> -->
                                    <img
                                    src="./assets/images/icon/counter3.png"
                                    alt="icon"
                                    />
                                </div>
                                <div class="content">
                                    <h6 class="title">Rudy Riley</h6>
                                    <span class="info">CEO & Founder</span>
                                </div>
                                </div>
                                <div class="ratings">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                </div>
                                <blockquote class="max-number-line">
                                  “Always think outside the box and embrace opportunities
                                  that appear, wherever they might be.”
                                </blockquote>
                                <a class="cl-body-color" href="">
                                  <strong>Awesome App!</strong>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="review-item-20 mb-2" style="box-shadow: 0px 0px 0px 0px rgba(10, 25, 63, 0.28)">
                                <div class="review-item-header mb-0">
                                <div class="thumb">
                                    <!-- <img src="./assets/images/client/client03.png" alt="extra-2/client"> -->
                                    <img
                                    src="./assets/images/icon/counter3.png"
                                    alt="icon"
                                    />
                                </div>
                                <div class="content">
                                    <h6 class="title">Rudy Riley</h6>
                                    <span class="info">CEO & Founder</span>
                                </div>
                                </div>
                                <div class="ratings">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                </div>
                                <blockquote class="max-number-line">
                                  “Always think outside the box and embrace opportunities
                                  that appear, wherever they might be.”
                                </blockquote>
                                <a class="cl-body-color" href="">
                                  <strong>Awesome App!</strong>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============= Feature Section Ends Here =============-->

     <!--============= Recent Tools Section Starts Here =============-->
     <section class="feature-section pt-3 oh pos-rel padding-bottom pb-xl-0" id="feature">
        <div class="container">
          <div class="section-header mw-725">
            <!-- <h5 class="cate">Extra Crazy Features that will</h5> -->
              <h2 class="title">Recently Added</h2>
          </div>
          <div class="row justify-content-center">
            <div class="col-12">
              <div class="row justify-content-center mb-3">
                <div class="col-sm-6 col-lg-4">
                  <div class="widget widget-post mb-3">
                    <div class="widget-slider owl-carousel owl-theme">
                      <div class="item">
                        <div class="thumb">
                          <a href="#0">
                            <img
                              src="./assets/images/blog/slider01.png"
                              alt="blog"
                            />
                          </a>
                        </div>
                        <div
                          class="review-item-20 mb-0"
                          style="box-shadow: 0px 0px 0px 0px rgba(10, 25, 63, 0.28)">
                          <div class="review-item-header mb-0">
                            <div class="thumb">
                              <!-- <img src="./assets/images/client/client03.png" alt="extra-2/client"> -->
                              <img
                                src="./assets/images/icon/counter3.png"
                                alt="icon"
                              />
                            </div>
                            <div class="content">
                              <h6 class="title">Rudy Riley</h6>
                              <span class="info">CEO & Founder</span>
                            </div>
                          </div>
                          <div class="ratings">
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                          </div>
                          <blockquote class="max-number-line">
                            “Always think outside the box and embrace opportunities
                            that appear, wherever they might be.”
                          </blockquote>
                          <a class="cl-body-color" href="">
                            <strong>Awesome App!</strong>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                  <div class="widget widget-post mb-3">
                    <div class="widget-slider owl-carousel owl-theme">
                      <div class="item">
                        <div class="thumb">
                          <a href="#0">
                            <img
                              src="./assets/images/blog/slider01.png"
                              alt="blog"
                            />
                          </a>
                        </div>
                        <div
                          class="review-item-20 mb-0"
                          style="box-shadow: 0px 0px 0px 0px rgba(10, 25, 63, 0.28)"
                        >
                          <div class="review-item-header mb-0">
                            <div class="thumb">
                              <!-- <img src="./assets/images/client/client03.png" alt="extra-2/client"> -->
                              <img
                                src="./assets/images/icon/counter3.png"
                                alt="icon"
                              />
                            </div>
                            <div class="content">
                              <h6 class="title">Rudy Riley</h6>
                              <span class="info">CEO & Founder</span>
                            </div>
                          </div>
                          <div class="ratings">
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                          </div>
                          <blockquote class="max-number-line">
                            “Always think outside the box and embrace opportunities
                            that appear, wherever they might be.”
                          </blockquote>
                          <a class="cl-body-color" href="">
                            <strong>Awesome App!</strong>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                  <div class="widget widget-post mb-3">
                    <div class="widget-slider owl-carousel owl-theme">
                      <div class="item">
                        <div class="thumb">
                          <a href="#0">
                            <img
                              src="./assets/images/blog/slider01.png"
                              alt="blog"
                            />
                          </a>
                        </div>
                        <div
                          class="review-item-20 mb-0"
                          style="box-shadow: 0px 0px 0px 0px rgba(10, 25, 63, 0.28)"
                        >
                          <div class="review-item-header mb-0">
                            <div class="thumb">
                              <!-- <img src="./assets/images/client/client03.png" alt="extra-2/client"> -->
                              <img
                                src="./assets/images/icon/counter3.png"
                                alt="icon"
                              />
                            </div>
                            <div class="content">
                              <h6 class="title">Rudy Riley</h6>
                              <span class="info">CEO & Founder</span>
                            </div>
                          </div>
                          <div class="ratings">
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                          </div>
                          <blockquote class="max-number-line">
                            “Always think outside the box and embrace opportunities
                            that appear, wherever they might be.”
                          </blockquote>
                          <a class="cl-body-color" href="">
                            <strong>Awesome App!</strong>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--============= Recent Tools Ends Here =============-->

    <!--============= Footer Section Starts Here =============-->
    <footer
      class="footer-section bg_img"
      data-background="./assets/images/extra-2/footer/footer-bg.png"
    >
      <div class="container">
        <div class="footer-top padding-top padding-bottom">
          <div class="logo">
            <a href="#0">
              <img src="./assets/images/logo/footer-logo.png" alt="logo" />
            </a>
          </div>
          <ul class="social-icons light-border-color">
            <li>
              <a href="#0"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#0" class="active"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#0"><i class="fab fa-pinterest-p"></i></a>
            </li>
            <li>
              <a href="#0"><i class="fab fa-google-plus-g"></i></a>
            </li>
            <li>
              <a href="#0"><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer-bottom">
          <ul class="footer-link light-border-color">
            <li>
              <a href="#0">About</a>
            </li>
            <li>
              <a href="#0">FAQs</a>
            </li>
            <li>
              <a href="#0">Contact</a>
            </li>
            <li>
              <a href="#0">Terms of Service</a>
            </li>
            <li>
              <a href="#0">Privacy</a>
            </li>
          </ul>
        </div>
        <div class="copyright light-border">
          <p>Copyright © 2022.All Rights Reserved By <a href="#0">Mosto</a></p>
        </div>
      </div>
    </footer>
    <!--============= Footer Section Ends Here =============-->

    <script src="./assets/js/jquery-3.3.1.min.js"></script>
    <script src="./assets/js/modernizr-3.6.0.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/magnific-popup.min.js"></script>
    <script src="./assets/js/jquery-ui.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/waypoints.js"></script>
    <script src="./assets/js/nice-select.js"></script>
    <script src="./assets/js/owl.min.js"></script>
    <script src="./assets/js/counterup.min.js"></script>
    <script src="./assets/js/paroller.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
