<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>UAIT - Home</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/all.min.css" />
    <link rel="stylesheet" href="./assets/css/animate.css" />
    <link rel="stylesheet" href="./assets/css/nice-select.css" />
    <link rel="stylesheet" href="./assets/css/owl.min.css" />
    <link rel="stylesheet" href="./assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="./assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="./assets/css/flaticon.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />

    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/x-icon"
    />
  </head>

  <body>
    <!--============= ScrollToTop Section Starts Here =============-->
    <div class="preloader">
      <div class="preloader-inner">
        <div class="preloader-icon">
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <a href="#0" class="scrollToTop"><i class="fas fa-angle-up"></i></a>
    <div class="overlay"></div>
    <!--============= ScrollToTop Section Ends Here =============-->

    <!--============= Header Section Starts Here =============-->
    <header class="header-section header-cl-black">
      <div class="container">
        <div class="header-wrapper">
          <div class="logo">
            <a href="index.html">
              <img src="./assets/images/logo/logo2.png" alt="logo" />
            </a>
          </div>
          <ul class="menu">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="category.html">Tools</a>
            </li>
            <li>
              <a href="pricing-plan.html">Pricing</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
            <li class="d-sm-none">
              <a href="sign-in.html" class="m-0 header-button">Login</a>
            </li>
          </ul>
          <div class="header-bar d-lg-none">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="header-right">
            <a
              href="sign-in.html"
              class="header-button d-none d-sm-inline-block"
              >Login</a
            >
          </div>
        </div>
      </div>
    </header>
    <!--============= Header Section Ends Here =============-->

    <!--============= Banner Section Starts Here =============-->
    <section class="banner-7 bg_img oh bottom_right" data-background="./assets/images/banner/banner-bg-7.jpg" style="padding-top: 120px;">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="banner-content-7">
              <h1 class="title">All AI Tools in one Website</h1>
              <p>
                Discover, Learn, and Innovate: Your Destination for Everything
                AI.
              </p>
              <div class="banner-button-group">
                <a href="sign-in.html" class="button-4">Start Using for Free</a>
                <a href="category.html" class="button-4 active">Explore Features</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 d-lg-block d-none">
            <img class="floating" src="./assets/images/banner/banner.png" alt="banner" />
          </div>
          <div class="col-12">
            <!--============= Category Tag Section Starts Here =============-->
            <section class="convence-feature bg_img pb-xl-0" id="feature">
              <div class="lg-oh padding-top">
                <div class="container">
                  <ul class="nav nav-tabs feature-tabs">
                    <li>
                      <a href="sub-category.html">
                        <div class="thumb">
                          <i class="fas fa-microphone-alt"></i>
                        </div>
                        <span class="d-block subtitle">Audio</span>
                      </a>
                    </li>
                    <li>
                      <a href="sub-category.html">
                        <div class="thumb">
                          <i class="fas fa-video"></i>
                        </div>
                        <span class="d-block subtitle">Video</span>
                      </a>
                    </li>
                    <li>
                      <a href="sub-category.html">
                        <div class="thumb">
                          <i class="fas fa-images"></i>
                        </div>
                        <span class="d-block subtitle">Image</span>
                      </a>
                    </li>
                    <li>
                      <a href="sub-category.html">
                        <div class="thumb">
                          <i class="fas fa-laptop-code"></i>
                        </div>
                        <span class="d-block subtitle">Code</span>
                      </a>
                    </li>
                    <li>
                      <a href="sub-category.html">
                        <div class="thumb">
                          <i class="fas fa-pen-nib"></i>
                        </div>
                        <span class="d-block subtitle">Writing</span>
                      </a>
                    </li>
                    <li>
                      <a href="category.html">
                        <div class="thumb">
                          <i class="fas fa-icons"></i>
                        </div>
                        <span class="d-block subtitle"
                          >Categories <i class="flaticon-right"></i
                        ></span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </section>
            <!--============= Category Tag Section Ends Here =============-->
          </div>
        </div>
      </div>
    </section>
    <!--============= Banner Section Ends Here =============-->

    <!--============= Feature Section Starts Here =============-->
    <section class="feature-section pt-3 oh pos-rel padding-bottom pb-xl-0" id="feature">
      <div class="feature-shapes d-none d-lg-block">
        <img src="./assets/images/feature/feature-shape.png" alt="feature" />
      </div>
      <div class="container">
        <div class="section-header mw-725">
              <!-- <h5 class="cate">Extra Crazy Features that will</h5> -->
              <h2 class="title">Extra Crazy Features that will</h2>
              <!-- <p>
                  In the process of making a app, the satisfaction of users is the most important and the focus is on usability and completeness
              </p> -->
          </div>
        <div class="row">
          <div class="col-lg-6 mb-3">
            <div
              class="feature-wrapper mb-30-none owl-thumbs"
              data-slider-id="1"
            >
              <div class="feature-item">
                <div class="feature-thumb">
                  <div class="thumb">
                    <img src="./assets/images/feature/pro3.png" alt="feature" />
                  </div>
                </div>
                <div class="feature-content">
                  <h4 class="title">Articles</h4>
                  <p class="max-number-line">The satisfaction of users is the most important and the focus is on usability and completeness.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-3">
              <div class="feature-wrapper mb-30-none owl-thumbs" data-slider-id="1">
                <div class="feature-item">
                    <div class="feature-thumb">
                        <div class="thumb">
                            <img src="./assets/images/feature/pro3.png" alt="feature">
                        </div>
                    </div>
                    <div class="feature-content">
                        <h4 class="title">Articles</h4>
                        <p class="max-number-line">The satisfaction of users is the most important and the focus is on usability and completeness</p>
                    </div>
                </div>
            </div>
          </div>
          <div class="col-lg-6 mb-3"> 
              <div class="feature-wrapper mb-30-none owl-thumbs" data-slider-id="1">
                <div class="feature-item">
                    <div class="feature-thumb">
                        <div class="thumb">
                            <img src="./assets/images/feature/pro3.png" alt="feature">
                        </div>
                    </div>
                    <div class="feature-content">
                        <h4 class="title">Articles</h4>
                        <p class="max-number-line">The satisfaction of users is the most important and the focus is on usability and completeness</p>
                    </div>
                </div>
            </div>
          </div>
          <div class="col-lg-6 mb-3"> 
              <div class="feature-wrapper mb-30-none owl-thumbs" data-slider-id="1">
                <div class="feature-item">
                    <div class="feature-thumb">
                        <div class="thumb">
                            <img src="./assets/images/feature/pro3.png" alt="feature">
                        </div>
                    </div>
                    <div class="feature-content">
                        <h4 class="title">Articles</h4>
                        <p class="max-number-line">The satisfaction of users is the most important and the focus is on usability and completeness</p>
                    </div>
                </div>
            </div>
          </div>
      </div>
    </div>
    </section>
    <!--============= Feature Section Ends Here =============-->

    <!--============= Recent Tools Section Starts Here =============-->
    <section class="feature-section padding-top oh pos-rel padding-bottom pb-xl-0" id="feature">
      <div class="container">
        <div class="section-header mw-725">
          <!-- <h5 class="cate">Extra Crazy Features that will</h5> -->
            <h2 class="title">Recently Added</h2>
              <!-- <p>
                In the process of making a app, the satisfaction of users is the most important and the focus is on usability and completeness
              </p> -->
        </div>
        <div class="row justify-content-center">
          <div class="col-12">
            <div class="row justify-content-center mb-3">
              <div class="col-sm-6 col-lg-4">
                <div class="widget widget-post mb-3">
                  <div class="widget-slider owl-carousel owl-theme">
                    <div class="item">
                      <div class="thumb">
                        <a href="#0">
                          <img
                            src="./assets/images/blog/slider01.png"
                            alt="blog"
                          />
                        </a>
                      </div>
                      <div
                        class="review-item-20 mb-0"
                        style="box-shadow: 0px 0px 0px 0px rgba(10, 25, 63, 0.28)">
                        <div class="review-item-header mb-0">
                          <div class="thumb">
                            <!-- <img src="./assets/images/client/client03.png" alt="extra-2/client"> -->
                            <img
                              src="./assets/images/icon/counter3.png"
                              alt="icon"
                            />
                          </div>
                          <div class="content">
                            <h6 class="title">Rudy Riley</h6>
                            <span class="info">CEO & Founder</span>
                          </div>
                        </div>
                        <div class="ratings">
                          <span><i class="fas fa-star"></i></span>
                          <span><i class="fas fa-star"></i></span>
                          <span><i class="fas fa-star"></i></span>
                          <span><i class="fas fa-star"></i></span>
                          <span><i class="fas fa-star"></i></span>
                        </div>
                        <blockquote class="max-number-line">
                          “Always think outside the box and embrace opportunities
                          that appear, wherever they might be.”
                        </blockquote>
                        <a class="cl-body-color" href="">
                          <strong>Awesome App!</strong>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4">
                <div class="widget widget-post mb-3">
                  <div class="widget-slider owl-carousel owl-theme">
                    <div class="item">
                      <div class="thumb">
                        <a href="#0">
                          <img
                            src="./assets/images/blog/slider01.png"
                            alt="blog"
                          />
                        </a>
                      </div>
                      <div
                        class="review-item-20 mb-0"
                        style="box-shadow: 0px 0px 0px 0px rgba(10, 25, 63, 0.28)"
                      >
                        <div class="review-item-header mb-0">
                          <div class="thumb">
                            <!-- <img src="./assets/images/client/client03.png" alt="extra-2/client"> -->
                            <img
                              src="./assets/images/icon/counter3.png"
                              alt="icon"
                            />
                          </div>
                          <div class="content">
                            <h6 class="title">Rudy Riley</h6>
                            <span class="info">CEO & Founder</span>
                          </div>
                        </div>
                        <div class="ratings">
                          <span><i class="fas fa-star"></i></span>
                          <span><i class="fas fa-star"></i></span>
                          <span><i class="fas fa-star"></i></span>
                          <span><i class="fas fa-star"></i></span>
                          <span><i class="fas fa-star"></i></span>
                        </div>
                        <blockquote class="max-number-line">
                          “Always think outside the box and embrace opportunities
                          that appear, wherever they might be.”
                        </blockquote>
                        <a class="cl-body-color" href="">
                          <strong>Awesome App!</strong>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4">
                <div class="widget widget-post mb-3">
                  <div class="widget-slider owl-carousel owl-theme">
                    <div class="item">
                      <div class="thumb">
                        <a href="#0">
                          <img
                            src="./assets/images/blog/slider01.png"
                            alt="blog"
                          />
                        </a>
                      </div>
                      <div
                        class="review-item-20 mb-0"
                        style="box-shadow: 0px 0px 0px 0px rgba(10, 25, 63, 0.28)"
                      >
                        <div class="review-item-header mb-0">
                          <div class="thumb">
                            <!-- <img src="./assets/images/client/client03.png" alt="extra-2/client"> -->
                            <img
                              src="./assets/images/icon/counter3.png"
                              alt="icon"
                            />
                          </div>
                          <div class="content">
                            <h6 class="title">Rudy Riley</h6>
                            <span class="info">CEO & Founder</span>
                          </div>
                        </div>
                        <div class="ratings">
                          <span><i class="fas fa-star"></i></span>
                          <span><i class="fas fa-star"></i></span>
                          <span><i class="fas fa-star"></i></span>
                          <span><i class="fas fa-star"></i></span>
                          <span><i class="fas fa-star"></i></span>
                        </div>
                        <blockquote class="max-number-line">
                          “Always think outside the box and embrace opportunities
                          that appear, wherever they might be.”
                        </blockquote>
                        <a class="cl-body-color" href="">
                          <strong>Awesome App!</strong>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--============= Recent Tools Ends Here =============-->

    <!--============= Footer Section Starts Here =============-->
    <footer class="footer-section bg_img" data-background="./assets/images/extra-2/footer/footer-bg.png">
      <div class="container cl-white">
        <div class="row">
          <div class="col-md-3">
            <div class="padding-top pb-0">
              <div class="logo pb-2 m-0">
                <a href="#0">
                  <img src="./assets/images/logo/footer-logo.png" alt="logo" />
                </a>
              </div>
              <div class="contact-item mb-3">
                <div class="contact-thumb" style="width: 0%;">
                  <i class="fas fa-envelope"></i>
                </div>
                <div class="contact-contact pl-4">
                  <a class="text-white" href="Mailto:info@uait.com">info@uait.com</a>
                </div>
            </div>
              <p><i class="fas fa-map-marker-alt"></i> Malik Street Nizam Pura Bahawalnagar Pakistan</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="padding-top pb-0">
                <h5>Navigation</h5>
              <ul class="list-unstyled cl-white">
                <li>
                  <a href="index.html" >Home</a>
                </li>
                <li>
                  <a href="category.html">Category</a>
                </li>
                <li>
                  <a href="pricing-plan.html">Price Plan</a>
                </li>
                <li>
                  <a href="about.html">About Us</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="padding-top pb-0">
                <h5>Our Newsletter</h5>
                <form class="banner-search-form mt-4">
                  <input type="text" placeholder="Enter your e-mail" style="font-size: 14px;">
                  <button type="submit" style="padding: 0px 21px;"><i class="fas fa-paper-plane"></i></button>
              </form>
                <h5 class="mt-4">Social media</h5>
                <ul class="social-icons light-border-color mt-2 justify-content-start">
                  <li>
                    <a href="#0"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#0"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#0"><i class="fab fa-pinterest-p"></i></a>
                  </li>
                  <li>
                    <a href="#0"><i class="fab fa-google-plus-g"></i></a>
                  </li>
                  <li>
                    <a href="#0"><i class="fab fa-instagram"></i></a>
                  </li>
                </ul>
              </div>
          </div>
          <div class="col-md-3">
            <div class="padding-top pb-0">
                  <img src="./assets/images/footer/mail-img.png" class="floating" style="width: 100%;" alt="logo" />
            </div>
          </div>
        </div>
        <div class="copyright light-border">
          <p>Copyright © 2024. All Rights Reserved By <a href="#0">AIFACT</a></p>
        </div>
      </div>
    </footer>
    <!--============= Footer Section Ends Here =============-->

    <script src="./assets/js/jquery-3.3.1.min.js"></script>
    <script src="./assets/js/modernizr-3.6.0.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/magnific-popup.min.js"></script>
    <script src="./assets/js/jquery-ui.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/waypoints.js"></script>
    <script src="./assets/js/nice-select.js"></script>
    <script src="./assets/js/owl.min.js"></script>
    <script src="./assets/js/counterup.min.js"></script>
    <script src="./assets/js/paroller.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
