<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>UAIT - Pricing-plan</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/nice-select.css">
    <link rel="stylesheet" href="./assets/css/owl.min.css">
    <link rel="stylesheet" href="./assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/flaticon.css">
    <link rel="stylesheet" href="./assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    
  
</head>

<body>
<!--============= ScrollToTop Section Starts Here =============-->
<div class="preloader">
    <div class="preloader-inner">
      <div class="preloader-icon">
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <a href="#0" class="scrollToTop"><i class="fas fa-angle-up"></i></a>
  <div class="overlay"></div>
  <!--============= ScrollToTop Section Ends Here =============-->

  <!--============= Header Section Starts Here =============-->
  <header class="header-section header-cl-white">
    <div class="container">
      <div class="header-wrapper">
        <div class="logo">
          <a href="index.html">
            <img src="./assets/images/logo/logo.png" alt="logo" />
          </a>
        </div>
        <ul class="menu">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="category.html">Tools</a>
          </li>
          <li>
            <a href="pricing-plan.html">Pricing</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
          <li class="d-sm-none">
            <a href="sign-in.html" class="m-0 header-button">Login</a>
          </li>
        </ul>
        <div class="header-bar d-lg-none">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="header-right">
          <a
            href="sign-in.html"
            class="header-button d-none d-sm-inline-block"
            >Login</a
          >
        </div>
      </div>
    </div>
  </header>
  <!--============= Header Section Ends Here =============-->


    <!--============= Header Section Starts Here =============-->
    <section class="page-header single-header bg_img oh" data-background="./assets/images/page-header.png">
        <div class="bottom-shape d-none d-md-block">
            <img src="./assets/css/img/page-header2.png" alt="css">
        </div>
    </section>
    <!--============= Header Section Ends Here =============-->


    <!--============= Pricing Section Starts Here =============-->
    <section class="pricing-section oh padding-bottom-2 single-pricing">
        <div class="container">
            <div class="section-header cl-white mw-100 mb-4">
                <h2 class="title mt-0">Mosto Plans for Everyone</h2>
                <p>
                    Start for free, buy it when you <i class="fas fa-heart"></i> it
                </p>
            </div>
            <div class="tab">
                <ul class="tab-menu pricing-menu cl-white">
                  <li class="active">Monthly</li>
                  <li>Yearly</li>
                </ul>
                <div class="tab-area">
                  <div class="tab-item active">
                    <div class="row mb-30-none justify-content-center">
                      <div class="col-lg-4 col-md-6 col-sm-10">
                        <div class="pricing-item-20">
                          <div class="pricing-header">
                            <span class="name">BRONXE</span>
                            <h2 class="price"><sup>$</sup>15.99</h2>
                            <span class="info">Per Month</span>
                          </div>
                          <div class="pricing-body">
                            <ul>
                              <li>10 projects</li>
                              <li>Unlimited hosted projects</li>
                              <li>Real-Time Feedback</li>
                              <li>Code export</li>
                              <li>24/7 Chat Support</li>
                            </ul>
                          </div>
                          <div class="pricing-footer text-center">
                            <a href="#0" class="button-4">Get Started</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 col-sm-10">
                        <div class="pricing-item-20">
                          <div class="pricing-header">
                            <span class="name">SILVER</span>
                            <h2 class="price"><sup>$</sup>35.99</h2>
                            <span class="info">Per Month</span>
                          </div>
                          <div class="pricing-body">
                            <ul>
                              <li>10 projects</li>
                              <li>Unlimited hosted projects</li>
                              <li>Real-Time Feedback</li>
                              <li>Code export</li>
                              <li>24/7 Chat Support</li>
                            </ul>
                          </div>
                          <div class="pricing-footer text-center">
                            <a href="#0" class="button-4">Get Started</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 col-sm-10">
                        <div class="pricing-item-20">
                          <div class="pricing-header">
                            <span class="name">GOLD</span>
                            <h2 class="price"><sup>$</sup>55.99</h2>
                            <span class="info">Per Month</span>
                          </div>
                          <div class="pricing-body">
                            <ul>
                              <li>10 projects</li>
                              <li>Unlimited hosted projects</li>
                              <li>Real-Time Feedback</li>
                              <li>Code export</li>
                              <li>24/7 Chat Support</li>
                            </ul>
                          </div>
                          <div class="pricing-footer text-center">
                            <a href="#0" class="button-4">Get Started</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-item">
                    <div class="row mb-30-none justify-content-center">
                      <div class="col-lg-4 col-md-6 col-sm-10">
                        <div class="pricing-item-20">
                          <div class="pricing-header">
                            <span class="name">BRONXE</span>
                            <h2 class="price"><sup>$</sup>30.99</h2>
                            <span class="info">Per Year</span>
                          </div>
                          <div class="pricing-body">
                            <ul>
                              <li>10 projects</li>
                              <li>Unlimited hosted projects</li>
                              <li>Real-Time Feedback</li>
                              <li>Code export</li>
                              <li>24/7 Chat Support</li>
                            </ul>
                          </div>
                          <div class="pricing-footer text-center">
                            <a href="#0" class="button-4">Get Started</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 col-sm-10">
                        <div class="pricing-item-20">
                          <div class="pricing-header">
                            <span class="name">SILVER</span>
                            <h2 class="price"><sup>$</sup>70.99</h2>
                            <span class="info">Per Year</span>
                          </div>
                          <div class="pricing-body">
                            <ul>
                              <li>10 projects</li>
                              <li>Unlimited hosted projects</li>
                              <li>Real-Time Feedback</li>
                              <li>Code export</li>
                              <li>24/7 Chat Support</li>
                            </ul>
                          </div>
                          <div class="pricing-footer text-center">
                            <a href="#0" class="button-4">Get Started</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 col-sm-10">
                        <div class="pricing-item-20">
                          <div class="pricing-header">
                            <span class="name">GOLD</span>
                            <h2 class="price"><sup>$</sup>110.99</h2>
                            <span class="info">Per Year</span>
                          </div>
                          <div class="pricing-body">
                            <ul>
                              <li>10 projects</li>
                              <li>Unlimited hosted projects</li>
                              <li>Real-Time Feedback</li>
                              <li>Code export</li>
                              <li>24/7 Chat Support</li>
                            </ul>
                          </div>
                          <div class="pricing-footer text-center">
                            <a href="#0" class="button-4">Get Started</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </section>
    <!--============= Pricing Section Ends Here =============-->

    <!--============= Faq Section Starts Here =============-->
    <section class="faq-section padding-top padding-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="faq-header">
                        <div class="cate">
                            <img src="./assets/images/cate.png" alt="cate">
                        </div>
                        <h2 class="title">Frequently Asked Questions</h2>
                        <a href="#0">More Questions <i class="flaticon-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="faq-wrapper mb--38">
                        <div class="faq-item">
                            <div class="faq-thumb">
                              <img src="./assets/images/cate.png" alt="cate">
                            </div>
                            <div class="faq-content">
                                <h4 class="title">How does UAIT select which tools to review?</h4>
                                <p>We prioritize tools that are gaining traction in the industry and those that are generating significant interest among our users.</p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-thumb">
                              <img src="./assets/images/cate.png" alt="cate">
                            </div>
                            <div class="faq-content">
                                <h4 class="title">How often does UAIT update its reviews?</h4>
                                <p>We strive to keep our reviews as up-to-date as possible, regularly revisiting and reassessing tools to ensure that our users have access to the latest information.</p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-thumb">
                              <img src="./assets/images/cate.png" alt="cate">
                            </div>
                            <div class="faq-content">
                                <h4 class="title">Can users request reviews for specific tools?</h4>
                                <p>Absolutely! We welcome suggestions from our users and are always open to reviewing new tools based on their recommendations.</p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-thumb">
                              <img src="./assets/images/cate.png" alt="cate">
                            </div>
                            <div class="faq-content">
                                <h4 class="title">Does UAIT offer any premium services?</h4>
                                <p>Curre ntly, all our services are available to users free of charge. However, we may explore premium offerings in the future to further enhance the user experience. </p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-thumb">
                              <img src="./assets/images/cate.png" alt="cate">
                            </div>
                            <div class="faq-content">
                                <h4 class="title">How can I contribute to UAIT's community?</h4>
                                <p>You can contribute by sharing your experiences with AI tools, providing feedback on our reviews, and engaging with other members of our community on our platform.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============= Faq Section Ends Here =============-->

    
    <!--============= Footer Section Starts Here =============-->
    <footer class="footer-section bg_img" data-background="./assets/images/extra-2/footer/footer-bg.png">
      <div class="container">
        <div class="footer-top padding-top padding-bottom">
          <div class="logo">
            <a href="#0">
              <img src="./assets/images/logo/footer-logo.png" alt="logo" />
            </a>
          </div>
          <ul class="social-icons light-border-color">
            <li>
              <a href="#0"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#0" class="active"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#0"><i class="fab fa-pinterest-p"></i></a>
            </li>
            <li>
              <a href="#0"><i class="fab fa-google-plus-g"></i></a>
            </li>
            <li>
              <a href="#0"><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer-bottom">
          <ul class="footer-link light-border-color">
            <li>
              <a href="#0">About</a>
            </li>
            <li>
              <a href="#0">FAQs</a>
            </li>
            <li>
              <a href="#0">Contact</a>
            </li>
            <li>
              <a href="#0">Terms of Service</a>
            </li>
            <li>
              <a href="#0">Privacy</a>
            </li>
          </ul>
        </div>
        <div class="copyright light-border">
          <p>Copyright © 2022.All Rights Reserved By <a href="#0">Mosto</a></p>
        </div>
      </div>
    </footer>
    <!--============= Footer Section Ends Here =============-->

    <script src="./assets/js/jquery-3.3.1.min.js"></script>
    <script src="./assets/js/modernizr-3.6.0.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/magnific-popup.min.js"></script>
    <script src="./assets/js/jquery-ui.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/waypoints.js"></script>
    <script src="./assets/js/nice-select.js"></script>
    <script src="./assets/js/owl.min.js"></script>
    <script src="./assets/js/counterup.min.js"></script>
    <script src="./assets/js/paroller.js"></script>
    <script src="./assets/js/main.js"></script>


</body>

</html>