<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>UAIT - sign-up</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/nice-select.css">
    <link rel="stylesheet" href="./assets/css/owl.min.css">
    <link rel="stylesheet" href="./assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/flaticon.css">
    <link rel="stylesheet" href="./assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    
  
</head>

<body>

    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <!--============= Sign In Section Starts Here =============-->
    <div class="account-section bg_img" data-background="./assets/images/account-bg.jpg">
        <div class="container">
            <div class="account-title text-center">
                <a href="index.html" class="back-home"><i class="fas fa-angle-left"></i><span>Back <span class="d-none d-sm-inline-block">To UAIT</span></span></a>
                <a href="#0" class="logo">
                    <img src="./assets/images/logo/logo.png" alt="logo">
                </a>
            </div>
            <div class="account-wrapper">
                <div class="account-header">
                    <h4 class="title">Let's get started</h4>
                    <a href="#0" class="sign-in-with"><img src="./assets/images/icon/google.png" alt="icon"><span>Sign Up with Google</span></a>
                </div>
                <div class="or">
                    <span>OR</span>
                </div>
                <div class="account-body">
                    <span class="d-block mb-20">Sign up with your work email</span>
                    <form class="account-form">
                        <div class="form-group">
                            <label for="sign-up">Your Email </label>
                            <input type="text" placeholder="Enter Your Email " id="sign-up">
                        </div>
                        <div class="form-group text-center">
                            <button type="submit">Try It Now</button>
                            <span class="d-block mt-15">Already have an account? <a href="sign-in.html">Sign In</a></span>
                        </div>
                    </form>
                </div>
            </div>
            <div class="sponsor-slider-wrapper cl-white text-center mt-40">
                <h5 class="slider-heading mb-3">Used by over 1,000,000 people worldwide</h5>
                <div class="sponsor-slider-4 owl-theme owl-carousel">
                    <div class="sponsor-thumb">
                        <img src="./assets/images/sponsor/sponsor8.png" alt="sponsor">
                    </div>
                    <div class="sponsor-thumb">
                        <img src="./assets/images/sponsor/sponsor8.png" alt="sponsor">
                    </div>
                    <div class="sponsor-thumb">
                        <img src="./assets/images/sponsor/sponsor8.png" alt="sponsor">
                    </div>
                    <div class="sponsor-thumb">
                        <img src="./assets/images/sponsor/sponsor8.png" alt="sponsor">
                    </div>
                    <div class="sponsor-thumb">
                        <img src="./assets/images/sponsor/sponsor8.png" alt="sponsor">
                    </div>
                    <div class="sponsor-thumb">
                        <img src="./assets/images/sponsor/sponsor8.png" alt="sponsor">
                    </div>
                    <div class="sponsor-thumb">
                        <img src="./assets/images/sponsor/sponsor8.png" alt="sponsor">
                    </div>
                    <div class="sponsor-thumb">
                        <img src="./assets/images/sponsor/sponsor8.png" alt="sponsor">
                    </div>
                    <div class="sponsor-thumb">
                        <img src="./assets/images/sponsor/sponsor8.png" alt="sponsor">
                    </div>
                    <div class="sponsor-thumb">
                        <img src="./assets/images/sponsor/sponsor8.png" alt="sponsor">
                    </div>
                    <div class="sponsor-thumb">
                        <img src="./assets/images/sponsor/sponsor8.png" alt="sponsor">
                    </div>
                    <div class="sponsor-thumb">
                        <img src="./assets/images/sponsor/sponsor8.png" alt="sponsor">
                    </div>
                    <div class="sponsor-thumb">
                        <img src="./assets/images/sponsor/sponsor8.png" alt="sponsor">
                    </div>
                    <div class="sponsor-thumb">
                        <img src="./assets/images/sponsor/sponsor8.png" alt="sponsor">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============= Sign In Section Ends Here =============-->

    <script src="./assets/js/jquery-3.3.1.min.js"></script>
    <script src="./assets/js/modernizr-3.6.0.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/magnific-popup.min.js"></script>
    <script src="./assets/js/jquery-ui.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/waypoints.js"></script>
    <script src="./assets/js/nice-select.js"></script>
    <script src="./assets/js/owl.min.js"></script>
    <script src="./assets/js/counterup.min.js"></script>
    <script src="./assets/js/paroller.js"></script>
    <script src="./assets/js/countdown.js"></script>
    <script src="./assets/js/main.js"></script>


</body>

</html>