<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>UAIT - Sub-category</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/all.min.css" />
    <link rel="stylesheet" href="./assets/css/animate.css" />
    <link rel="stylesheet" href="./assets/css/nice-select.css" />
    <link rel="stylesheet" href="./assets/css/owl.min.css" />
    <link rel="stylesheet" href="./assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="./assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="./assets/css/flaticon.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />

    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/x-icon"
    />
  </head>

  <body>
    <!--============= ScrollToTop Section Starts Here =============-->
    <div class="preloader">
      <div class="preloader-inner">
        <div class="preloader-icon">
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <a href="#0" class="scrollToTop"><i class="fas fa-angle-up"></i></a>
    <div class="overlay"></div>
    <!--============= ScrollToTop Section Ends Here =============-->

    <!--============= Header Section Starts Here =============-->
    <header class="header-section">
      <div class="container">
        <div class="header-wrapper">
          <div class="logo">
            <a href="index.html">
              <img src="./assets/images/logo/logo.png" alt="logo" />
            </a>
          </div>
          <ul class="menu">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="category.html">Tools</a>
            </li>
            <li>
              <a href="pricing-plan.html">Pricing</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
            <li class="d-sm-none">
              <a href="sign-in.html" class="m-0 header-button">Login</a>
            </li>
          </ul>
          <div class="header-bar d-lg-none">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="header-right">
            <a
              href="sign-in.html"
              class="header-button d-none d-sm-inline-block"
              >Login</a
            >
          </div>
        </div>
      </div>
    </header>
    <!--============= Header Section Ends Here =============-->

   <!--============= Banner Section Starts Here =============-->
   <section class="banner-14 oh bg_img pos-rel" data-background="./assets/images/banner/banner-bg-15.jpg" style="padding-top: 120px;">
    <div class="bottom-shape d-lg-block d-none">
        <img src="./assets/css/img/banner-shape-14.png" alt="banner">
    </div>
    <div class="container">
        <div class="row align-items-center justify-content-between flex-wrap-reverse">
            <div class="col-lg-6 ltr">
                <a href="#" class="banner-video-14">
                    <img class="w-100" src="./assets/images/banner/banner-14.png" alt="banner">
                    <!-- <div class="video-button"><i class="flaticon-play"></i></div> -->
                </a>
            </div>
            <div class="col-lg-5">
                <div class="banner-content-14 cl-white">
                  <div class="page-header-content">
                  </div>
                    <h5 class="cate mb-4 text-white"><i class="fas fa-icons"></i> Category</h5>
                    <h2 class="cate mt-1 mb-0 text-white">Audio</h2>
                    <p class="mb-1">
                        Discover, Learn, and Innovate: Your Destination for Everything
                        AI.
                      </p>
                      <a class="mb-1" href="detail.html">
                    <span><i class="fas fa-paper-plane"></i> Tag name</span>
                    </a>
                      <a class="mb-1" href="#0">
                    <span><i class="fas fa-paper-plane"></i> Tag name</span>
                    </a>
                      <a class="mb-1" href="#0">
                    <span><i class="fas fa-paper-plane"></i> Tag name</span>
                    </a>
                      <a class="mb-1" href="#0">
                    <span><i class="fas fa-paper-plane"></i> Tag name</span>
                    </a>
                </div>
            </div>
            
        </div>
    </div>
</section>
<!--============= Banner Section Ends Here =============-->

     <!--============= Feature Section Starts Here =============-->
     <section class="feature-section padding-top padding-bottom oh">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10 col-xl-8">
                    <div class="section-header mw-100">
                        <h5 class="cate">An Exhaustive list of Amazing Features</h5>
                        <h2 class="title">The only application you’ll need to power your life.</h2>
                        <p class="mw-500">Numerous features make it possible to customize the system
                            in accordance with all your needs.</p>
                    </div>
                </div>
            </div>
            <ul class="nav nav-tabs feature-tab-menu">
                <li>
                    <a  data-toggle="tab" href="#top" class="active">Top</a>
                </li>
                <li>
                    <a  data-toggle="tab" href="#recent">Recent</a>
                </li>
                <li>
                    <a  data-toggle="tab" href="#popular">Popular</a>
                </li>
                <li>
                    <a  data-toggle="tab" href="#reviewed">Reviewed</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="top">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="review-item-20 mb-2" style="box-shadow: 0px 0px 0px 0px rgba(10, 25, 63, 0.28)">
                                <div class="review-item-header mb-0">
                                <div class="thumb">
                                    <!-- <img src="./assets/images/client/client03.png" alt="extra-2/client"> -->
                                    <img
                                    src="./assets/images/icon/counter3.png"
                                    alt="icon"
                                    />
                                </div>
                                <div class="content">
                                    <h6 class="title">Name</h6>
                                    <span class="info">Price ($45)</span>
                                </div>
                                </div>
                                <div class="ratings">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                </div>
                                <blockquote class="max-number-line">
                                “Always think outside the box and embrace opportunities
                                that appear, wherever they might be.”
                                </blockquote>
                                <strong>Category Name</strong>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="review-item-20 mb-2" style="box-shadow: 0px 0px 0px 0px rgba(10, 25, 63, 0.28)">
                                <div class="review-item-header mb-0">
                                <div class="thumb">
                                    <!-- <img src="./assets/images/client/client03.png" alt="extra-2/client"> -->
                                    <img
                                    src="./assets/images/icon/counter3.png"
                                    alt="icon"
                                    />
                                </div>
                                <div class="content">
                                    <h6 class="title">Rudy Riley</h6>
                                    <span class="info">CEO & Founder</span>
                                </div>
                                </div>
                                <div class="ratings">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                </div>
                                <blockquote class="max-number-line">
                                “Always think outside the box and embrace opportunities
                                that appear, wherever they might be.”
                                </blockquote>
                                <strong>Awesome App!</strong>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="review-item-20 mb-2" style="box-shadow: 0px 0px 0px 0px rgba(10, 25, 63, 0.28)">
                                <div class="review-item-header mb-0">
                                <div class="thumb">
                                    <!-- <img src="./assets/images/client/client03.png" alt="extra-2/client"> -->
                                    <img
                                    src="./assets/images/icon/counter3.png"
                                    alt="icon"
                                    />
                                </div>
                                <div class="content">
                                    <h6 class="title">Rudy Riley</h6>
                                    <span class="info">CEO & Founder</span>
                                </div>
                                </div>
                                <div class="ratings">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                </div>
                                <blockquote class="max-number-line">
                                “Always think outside the box and embrace opportunities
                                that appear, wherever they might be.”
                                </blockquote>
                                <strong>Awesome App!</strong>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="review-item-20 mb-2" style="box-shadow: 0px 0px 0px 0px rgba(10, 25, 63, 0.28)">
                                <div class="review-item-header mb-0">
                                <div class="thumb">
                                    <!-- <img src="./assets/images/client/client03.png" alt="extra-2/client"> -->
                                    <img
                                    src="./assets/images/icon/counter3.png"
                                    alt="icon"
                                    />
                                </div>
                                <div class="content">
                                    <h6 class="title">Rudy Riley</h6>
                                    <span class="info">CEO & Founder</span>
                                </div>
                                </div>
                                <div class="ratings">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                </div>
                                <blockquote class="max-number-line">
                                “Always think outside the box and embrace opportunities
                                that appear, wherever they might be.”
                                </blockquote>
                                <strong>Awesome App!</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="recent">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="review-item-20 mb-2" style="box-shadow: 0px 0px 0px 0px rgba(10, 25, 63, 0.28)">
                                <div class="review-item-header mb-0">
                                <div class="thumb">
                                    <!-- <img src="./assets/images/client/client03.png" alt="extra-2/client"> -->
                                    <img
                                    src="./assets/images/icon/counter3.png"
                                    alt="icon"
                                    />
                                </div>
                                <div class="content">
                                    <h6 class="title">Recent</h6>
                                    <span class="info">CEO & Founder</span>
                                </div>
                                </div>
                                <div class="ratings">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                </div>
                                <blockquote class="max-number-line">
                                “Always think outside the box and embrace opportunities
                                that appear, wherever they might be.”
                                </blockquote>
                                <strong>Awesome App!</strong>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="review-item-20 mb-2" style="box-shadow: 0px 0px 0px 0px rgba(10, 25, 63, 0.28)">
                                <div class="review-item-header mb-0">
                                <div class="thumb">
                                    <!-- <img src="./assets/images/client/client03.png" alt="extra-2/client"> -->
                                    <img
                                    src="./assets/images/icon/counter3.png"
                                    alt="icon"
                                    />
                                </div>
                                <div class="content">
                                    <h6 class="title">Rudy Riley</h6>
                                    <span class="info">CEO & Founder</span>
                                </div>
                                </div>
                                <div class="ratings">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                </div>
                                <blockquote class="max-number-line">
                                “Always think outside the box and embrace opportunities
                                that appear, wherever they might be.”
                                </blockquote>
                                <strong>Awesome App!</strong>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="review-item-20 mb-2" style="box-shadow: 0px 0px 0px 0px rgba(10, 25, 63, 0.28)">
                                <div class="review-item-header mb-0">
                                <div class="thumb">
                                    <!-- <img src="./assets/images/client/client03.png" alt="extra-2/client"> -->
                                    <img
                                    src="./assets/images/icon/counter3.png"
                                    alt="icon"
                                    />
                                </div>
                                <div class="content">
                                    <h6 class="title">Rudy Riley</h6>
                                    <span class="info">CEO & Founder</span>
                                </div>
                                </div>
                                <div class="ratings">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                </div>
                                <blockquote class="max-number-line">
                                “Always think outside the box and embrace opportunities
                                that appear, wherever they might be.”
                                </blockquote>
                                <strong>Awesome App!</strong>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="review-item-20 mb-2" style="box-shadow: 0px 0px 0px 0px rgba(10, 25, 63, 0.28)">
                                <div class="review-item-header mb-0">
                                <div class="thumb">
                                    <!-- <img src="./assets/images/client/client03.png" alt="extra-2/client"> -->
                                    <img
                                    src="./assets/images/icon/counter3.png"
                                    alt="icon"
                                    />
                                </div>
                                <div class="content">
                                    <h6 class="title">Rudy Riley</h6>
                                    <span class="info">CEO & Founder</span>
                                </div>
                                </div>
                                <div class="ratings">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                </div>
                                <blockquote class="max-number-line">
                                “Always think outside the box and embrace opportunities
                                that appear, wherever they might be.”
                                </blockquote>
                                <strong>Awesome App!</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade show" id="popular">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="review-item-20 mb-2" style="box-shadow: 0px 0px 0px 0px rgba(10, 25, 63, 0.28)">
                                <div class="review-item-header mb-0">
                                <div class="thumb">
                                    <!-- <img src="./assets/images/client/client03.png" alt="extra-2/client"> -->
                                    <img
                                    src="./assets/images/icon/counter3.png"
                                    alt="icon"
                                    />
                                </div>
                                <div class="content">
                                    <h6 class="title">Popular</h6>
                                    <span class="info">CEO & Founder</span>
                                </div>
                                </div>
                                <div class="ratings">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                </div>
                                <blockquote class="max-number-line">
                                “Always think outside the box and embrace opportunities
                                that appear, wherever they might be.”
                                </blockquote>
                                <strong>Awesome App!</strong>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="review-item-20 mb-2" style="box-shadow: 0px 0px 0px 0px rgba(10, 25, 63, 0.28)">
                                <div class="review-item-header mb-0">
                                <div class="thumb">
                                    <!-- <img src="./assets/images/client/client03.png" alt="extra-2/client"> -->
                                    <img
                                    src="./assets/images/icon/counter3.png"
                                    alt="icon"
                                    />
                                </div>
                                <div class="content">
                                    <h6 class="title">Rudy Riley</h6>
                                    <span class="info">CEO & Founder</span>
                                </div>
                                </div>
                                <div class="ratings">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                </div>
                                <blockquote class="max-number-line">
                                “Always think outside the box and embrace opportunities
                                that appear, wherever they might be.”
                                </blockquote>
                                <strong>Awesome App!</strong>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="review-item-20 mb-2" style="box-shadow: 0px 0px 0px 0px rgba(10, 25, 63, 0.28)">
                                <div class="review-item-header mb-0">
                                <div class="thumb">
                                    <!-- <img src="./assets/images/client/client03.png" alt="extra-2/client"> -->
                                    <img
                                    src="./assets/images/icon/counter3.png"
                                    alt="icon"
                                    />
                                </div>
                                <div class="content">
                                    <h6 class="title">Rudy Riley</h6>
                                    <span class="info">CEO & Founder</span>
                                </div>
                                </div>
                                <div class="ratings">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                </div>
                                <blockquote>
                                “Always think outside the box and embrace opportunities
                                that appear, wherever they might be.”
                                </blockquote class="max-number-line">
                                <strong>Awesome App!</strong>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="review-item-20 mb-2" style="box-shadow: 0px 0px 0px 0px rgba(10, 25, 63, 0.28)">
                                <div class="review-item-header mb-0">
                                <div class="thumb">
                                    <!-- <img src="./assets/images/client/client03.png" alt="extra-2/client"> -->
                                    <img
                                    src="./assets/images/icon/counter3.png"
                                    alt="icon"
                                    />
                                </div>
                                <div class="content">
                                    <h6 class="title">Rudy Riley</h6>
                                    <span class="info">CEO & Founder</span>
                                </div>
                                </div>
                                <div class="ratings">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                </div>
                                <blockquote class="max-number-line">
                                “Always think outside the box and embrace opportunities
                                that appear, wherever they might be.”
                                </blockquote>
                                <strong>Awesome App!</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="reviewed">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="review-item-20 mb-2" style="box-shadow: 0px 0px 0px 0px rgba(10, 25, 63, 0.28)">
                                <div class="review-item-header mb-0">
                                <div class="thumb">
                                    <!-- <img src="./assets/images/client/client03.png" alt="extra-2/client"> -->
                                    <img
                                    src="./assets/images/icon/counter3.png"
                                    alt="icon"
                                    />
                                </div>
                                <div class="content">
                                    <h6 class="title">Reviewed</h6>
                                    <span class="info">CEO & Founder</span>
                                </div>
                                </div>
                                <div class="ratings">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                </div>
                                <blockquote>
                                “Always think outside the box and embrace opportunities
                                that appear, wherever they might be.”
                                </blockquote class="max-number-line">
                                <strong>Awesome App!</strong>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="review-item-20 mb-2" style="box-shadow: 0px 0px 0px 0px rgba(10, 25, 63, 0.28)">
                                <div class="review-item-header mb-0">
                                <div class="thumb">
                                    <!-- <img src="./assets/images/client/client03.png" alt="extra-2/client"> -->
                                    <img
                                    src="./assets/images/icon/counter3.png"
                                    alt="icon"
                                    />
                                </div>
                                <div class="content">
                                    <h6 class="title">Rudy Riley</h6>
                                    <span class="info">CEO & Founder</span>
                                </div>
                                </div>
                                <div class="ratings">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                </div>
                                <blockquote class="max-number-line">
                                “Always think outside the box and embrace opportunities
                                that appear, wherever they might be.”
                                </blockquote>
                                <strong>Awesome App!</strong>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="review-item-20 mb-2" style="box-shadow: 0px 0px 0px 0px rgba(10, 25, 63, 0.28)">
                                <div class="review-item-header mb-0">
                                <div class="thumb">
                                    <!-- <img src="./assets/images/client/client03.png" alt="extra-2/client"> -->
                                    <img
                                    src="./assets/images/icon/counter3.png"
                                    alt="icon"
                                    />
                                </div>
                                <div class="content">
                                    <h6 class="title">Rudy Riley</h6>
                                    <span class="info">CEO & Founder</span>
                                </div>
                                </div>
                                <div class="ratings">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                </div>
                                <blockquote class="max-number-line">
                                “Always think outside the box and embrace opportunities
                                that appear, wherever they might be.”
                                </blockquote>
                                <strong>Awesome App!</strong>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="review-item-20 mb-2" style="box-shadow: 0px 0px 0px 0px rgba(10, 25, 63, 0.28)">
                                <div class="review-item-header mb-0">
                                <div class="thumb">
                                    <!-- <img src="./assets/images/client/client03.png" alt="extra-2/client"> -->
                                    <img
                                    src="./assets/images/icon/counter3.png"
                                    alt="icon"
                                    />
                                </div>
                                <div class="content">
                                    <h6 class="title">Rudy Riley</h6>
                                    <span class="info">CEO & Founder</span>
                                </div>
                                </div>
                                <div class="ratings">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                </div>
                                <blockquote class="max-number-line">
                                “Always think outside the box and embrace opportunities
                                that appear, wherever they might be.”
                                </blockquote>
                                <strong>Awesome App!</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============= Feature Section Ends Here =============-->

    <!--============= Footer Section Starts Here =============-->
    <footer
      class="footer-section bg_img"
      data-background="./assets/images/extra-2/footer/footer-bg.png"
    >
      <div class="container">
        <div class="footer-top padding-top padding-bottom">
          <div class="logo">
            <a href="#0">
              <img src="./assets/images/logo/footer-logo.png" alt="logo" />
            </a>
          </div>
          <ul class="social-icons light-border-color">
            <li>
              <a href="#0"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#0" class="active"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#0"><i class="fab fa-pinterest-p"></i></a>
            </li>
            <li>
              <a href="#0"><i class="fab fa-google-plus-g"></i></a>
            </li>
            <li>
              <a href="#0"><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer-bottom">
          <ul class="footer-link light-border-color">
            <li>
              <a href="#0">About</a>
            </li>
            <li>
              <a href="#0">FAQs</a>
            </li>
            <li>
              <a href="#0">Contact</a>
            </li>
            <li>
              <a href="#0">Terms of Service</a>
            </li>
            <li>
              <a href="#0">Privacy</a>
            </li>
          </ul>
        </div>
        <div class="copyright light-border">
          <p>Copyright © 2022.All Rights Reserved By <a href="#0">Mosto</a></p>
        </div>
      </div>
    </footer>
    <!--============= Footer Section Ends Here =============-->

    <script src="./assets/js/jquery-3.3.1.min.js"></script>
    <script src="./assets/js/modernizr-3.6.0.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/magnific-popup.min.js"></script>
    <script src="./assets/js/jquery-ui.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/waypoints.js"></script>
    <script src="./assets/js/nice-select.js"></script>
    <script src="./assets/js/owl.min.js"></script>
    <script src="./assets/js/counterup.min.js"></script>
    <script src="./assets/js/paroller.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
